<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201909-citibike-tripdata' inline='true' name='federated.0488h1419x566018ihknd1v6fk98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201909-citibike-tripdata' name='textscan.04fnyyr17w7vip16zj5qt1a5rt52'>
            <connection class='textscan' directory='C:/Users/sonri/OneDrive/Desktop/citibikedata/corona' filename='JC-201909-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04fnyyr17w7vip16zj5qt1a5rt52' name='JC-201909-citibike-tripdata.csv' table='[JC-201909-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='September 2019' datatype='table' name='[__tableau_internal_object_id__].[JC-201909-citibike-tripdata.csv_262223F14D494CE8A32F88037B726726]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='JC-202009-citibike-tripdata+' inline='true' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202009-citibike-tripdata' name='textscan.0mvghzx0g3qvwj1f3oqzb1omlapc'>
            <connection class='textscan' directory='C:/Users/sonri/OneDrive/Desktop/citibikedata/corona' filename='JC-202009-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0mvghzx0g3qvwj1f3oqzb1omlapc' name='September 2020' table='[JC-202009-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0mvghzx0g3qvwj1f3oqzb1omlapc' name='JC-201909-citibike-tripdata.csv' table='[JC-201909-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[September 2020]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (JC-201909-citibike-tripdata.csv)]</local-name>
            <parent-name>[JC-201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[__tableau_internal_object_id__].[cnt:JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A:qk]&quot;' value='2019 Trips' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[__tableau_internal_object_id__].[cnt:JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A:qk]&quot;' value='2020 Trips' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[avg:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;' value='2019 Average Trip Duration (seconds)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[avg:tripduration:qk]&quot;' value='2020 Average Trip Duration (seconds)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]&quot;' value='2019 End Stations Frequency' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]&quot;' value='2020 End Stations Frequency' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender (JC-201909-citibike-tripdata.csv):qk]&quot;' value='2019' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender:qk]&quot;' value='2020' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]&quot;' value='2019 Frequency' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]&quot;' value='2020 Frequency' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[max:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;' value='2019 Max Trip Legth (seconds)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[max:tripduration:qk]&quot;' value='2020 Max Trip Length (seconds)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[min:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;' value='2019 Min Trip Legth (seconds)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[min:tripduration:qk]&quot;' value='2020 Min Trip Legth (seconds)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[sum:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;' value='2019 Max Trip Lenght (seconds)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[usr:Calculation_766456412766846977:qk]&quot;' value='Difference (from 2019 to 2020)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[usr:Calculation_766456412772040715:qk]&quot;' value='Difference in Average Trip Duration (seconds)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[usr:Calculation_766456412772220943:qk]&quot;' value='Difference in Max Trip Length (seconds)' />
          <alias key='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[usr:Calculation_766456412772302867:qk]&quot;' value='Difference in Min Trip Legth (seconds)' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_766456412797554709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender (JC-201909-citibike-tripdata.csv)] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender (JC-201909-citibike-tripdata.csv)] = 2 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender (JC-201909-citibike-tripdata.csv)] = 0 THEN &quot;Other/Unknown&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_766456412797841430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 0 THEN &quot;Other/Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_766456412809510935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year (JC-201909-citibike-tripdata.csv)]' />
      </column>
      <column caption='Age2020' datatype='integer' name='[Calculation_766456412810199065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='JC-201909-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A]' role='measure' type='quantitative' />
      <column caption='JC-202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bikeid (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year (JC-201909-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[end station id (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (JC-201909-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (JC-201909-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[gender (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[start station id (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (JC-201909-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (JC-201909-citibike-tripdata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[tripduration (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid (JC-201909-citibike-tripdata.csv)]' derivation='Attribute' name='[attr:bikeid (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Attribute' name='[attr:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id (JC-201909-citibike-tripdata.csv)]' derivation='Attribute' name='[attr:start station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude (JC-201909-citibike-tripdata.csv)]' derivation='Avg' name='[avg:end station latitude (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude (JC-201909-citibike-tripdata.csv)]' derivation='Avg' name='[avg:end station longitude (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude (JC-201909-citibike-tripdata.csv)]' derivation='Avg' name='[avg:start station latitude (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude (JC-201909-citibike-tripdata.csv)]' derivation='Avg' name='[avg:start station longitude (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration (JC-201909-citibike-tripdata.csv)]' derivation='Avg' name='[avg:tripduration (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766456412810199065]' derivation='Count' name='[cnt:Calculation_766456412810199065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:bikeid (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:gender (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='CountD' name='[ctd:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[diff:cnt:bikeid (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[start station latitude (JC-201909-citibike-tripdata.csv)]' />
          <order field='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[start station longitude (JC-201909-citibike-tripdata.csv)]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tripduration (JC-201909-citibike-tripdata.csv)]' derivation='Max' name='[max:tripduration (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Max' name='[max:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration (JC-201909-citibike-tripdata.csv)]' derivation='Min' name='[min:tripduration (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Min' name='[min:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766456412797554709]' derivation='None' name='[none:Calculation_766456412797554709:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_766456412797841430]' derivation='None' name='[none:Calculation_766456412797841430:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_766456412809510935]' derivation='None' name='[none:Calculation_766456412809510935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766456412810199065]' derivation='None' name='[none:Calculation_766456412810199065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude (JC-201909-citibike-tripdata.csv)]' derivation='None' name='[none:end station longitude (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude (JC-201909-citibike-tripdata.csv)]' derivation='None' name='[none:start station latitude (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude (JC-201909-citibike-tripdata.csv)]' derivation='None' name='[none:start station longitude (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766456412809510935]' derivation='Sum' name='[sum:Calculation_766456412809510935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_766456412810199065]' derivation='Sum' name='[sum:Calculation_766456412810199065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid (JC-201909-citibike-tripdata.csv)]' derivation='Sum' name='[sum:bikeid (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id (JC-201909-citibike-tripdata.csv)]' derivation='Sum' name='[sum:end station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender (JC-201909-citibike-tripdata.csv)]' derivation='Sum' name='[sum:gender (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id (JC-201909-citibike-tripdata.csv)]' derivation='Sum' name='[sum:start station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration (JC-201909-citibike-tripdata.csv)]' derivation='Sum' name='[sum:tripduration (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Calculation1,Calculation2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_766456412797554709:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_766456412797841430:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_27C5C08EB402408082A6B24548C69DC8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Trip Duration By Age and Gender 2020' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Calculation2' />
        <param name='target' value='Average Trip Duration By Age and Gender 2020' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C7D664E01F2349D4A789CB1F8C8F8306]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Trip Duration By Age and Gender 2018' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Calculation1' />
        <param name='target' value='Average Trip Duration By Age and Gender 2018' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_8C239A8D34B54B759646ED2FFD8A92CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender and Age' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Calculation2' />
        <param name='target' value='Gender and Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration By Age and Gender 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration By Age and Gender 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column caption='Calculation1' datatype='string' name='[Calculation_766456412797554709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (JC-201909-citibike-tripdata.csv)] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender (JC-201909-citibike-tripdata.csv)] = 2 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender (JC-201909-citibike-tripdata.csv)] = 0 THEN &quot;Other/Unknown&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_766456412809510935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year (JC-201909-citibike-tripdata.csv)]' />
            </column>
            <column-instance column='[tripduration (JC-201909-citibike-tripdata.csv)]' derivation='Avg' name='[avg:tripduration (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year (JC-201909-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[gender (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766456412797554709]' derivation='None' name='[none:Calculation_766456412797554709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456412809510935]' derivation='None' name='[none:Calculation_766456412809510935:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_766456412797554709:nk]' />
              <groupfilter function='member' level='[none:Calculation_766456412797554709:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412809510935:qk]' included-values='in-range'>
            <min>24</min>
            <max>76</max>
          </filter>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</column>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412809510935:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[avg:tripduration (JC-201909-citibike-tripdata.csv):qk]</rows>
        <cols>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412809510935:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration By Age and Gender 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration By Age and Gender 2020
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column caption='Calculation2' datatype='string' name='[Calculation_766456412797841430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 0 THEN &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Age2020' datatype='integer' name='[Calculation_766456412810199065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766456412797841430]' derivation='None' name='[none:Calculation_766456412797841430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456412810199065]' derivation='None' name='[none:Calculation_766456412810199065:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412810199065:qk]' included-values='in-range'>
            <min>24</min>
            <max>76</max>
          </filter>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412810199065:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[avg:tripduration:qk]</rows>
        <cols>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412810199065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column-instance column='[end station id]' derivation='Attribute' name='[attr:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station latitude:qk]' included-values='in-range'>
            <min>40.702461</min>
            <max>40.848281999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station longitude:qk]' included-values='in-range'>
            <min>-74.083639399999996</min>
            <max>-73.941343000000003</max>
          </filter>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station latitude:qk]</column>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:bikeid:qk]' />
              <tooltip column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[attr:end station id:qk]' />
              <tooltip column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station latitude:qk]</rows>
        <cols>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations (September: 2019 vs. 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column-instance column='[end station id (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[end station name (JC-201909-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station name (JC-201909-citibike-tripdata.csv)]' derivation='None' name='[none:end station name (JC-201909-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station name (JC-201909-citibike-tripdata.csv):nk]' />
              <groupfilter function='member' level='[none:end station name (JC-201909-citibike-tripdata.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</rows>
        <cols>([federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk] + [federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk])</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Barrow St &amp; Hudson St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>358</value>
                <value>&quot;Astor Place&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;12 Ave &amp; W 40 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>257</value>
                <value>&quot;5 Corners Library&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>944</value>
                <value>&quot;Brunswick &amp; 6th&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189</value>
                <value>&quot;Christ Hospital&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Broadway &amp; W 56 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>313</value>
                <value>&quot;Bergen Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>884</value>
                <value>&quot;Brunswick St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92</value>
                <value>&quot;Dey St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>284</value>
                <value>&quot;Communipaw &amp; Berry Lane&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1105</value>
                <value>&quot;Columbus Drive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2658</value>
                <value>&quot;Columbus Dr at Exchange Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1271</value>
                <value>&quot;City Hall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Bergen Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Barrow St &amp; Hudson St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Baldwin at Montgomery&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Astor Place&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;12 Ave &amp; W 40 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;5 Corners Library&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Christ Hospital&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Brunswick St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Brunswick &amp; 6th&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Broadway &amp; W 56 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Columbus Drive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;Columbus Dr at Exchange Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>&quot;City Hall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Christopher St &amp; Greenwich St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Essex Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;E 16 St &amp; 5 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Dixon Mills&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Dey St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Communipaw &amp; Berry Lane&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Greenwich St &amp; W Houston St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Grand St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Glenwood Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Fulton St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Fairmount Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;York St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;West Thames St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;West St &amp; Chambers St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Washington St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;Warren St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;W Broadway &amp; Spring Street&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;W 17 St &amp; 8 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Vesey Pl &amp; River Terrace&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Van Vorst Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Union St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>&quot;Sip Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Riverview Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Pershing Field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Paulus Hook&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Oakland Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75</value>
                <value>&quot;Newport Pkwy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92</value>
                <value>&quot;Newport PATH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Newark Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Murray St &amp; West St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Morris Canal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Montgomery St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Monmouth and 6th&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Mercer St &amp; Spring St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;McGinley Square&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>&quot;Marin Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Manila &amp; 1st&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Lincoln Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;Liberty Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Leonard Gordon Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Lafayette Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Journal Square&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Jersey &amp; 6th St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Jersey &amp; 3rd&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;JCBS Depot&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;JC Medical Center&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Jay St &amp; York St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Jackson Square&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Hoboken Ave at Monmouth St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Hilltop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Heights Elevator&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77</value>
                <value>&quot;Harborside&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>113</value>
                <value>&quot;Hamilton Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>433</value>
                <value>&quot;York St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;West Thames St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;West St &amp; Chambers St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1455</value>
                <value>&quot;Washington St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1307</value>
                <value>&quot;Warren St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;W Broadway &amp; Spring Street&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;W 20 St &amp; 11 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;W 17 St &amp; 8 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Vesey Pl &amp; River Terrace&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>941</value>
                <value>&quot;Van Vorst Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180</value>
                <value>&quot;Union St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2106</value>
                <value>&quot;Sip Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>221</value>
                <value>&quot;Riverview Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>489</value>
                <value>&quot;Pershing Field&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1049</value>
                <value>&quot;Paulus Hook&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>318</value>
                <value>&quot;Oakland Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1524</value>
                <value>&quot;Newport Pkwy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2206</value>
                <value>&quot;Newport PATH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1411</value>
                <value>&quot;Newark Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Murray St &amp; West St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1041</value>
                <value>&quot;Morris Canal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>514</value>
                <value>&quot;Montgomery St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>853</value>
                <value>&quot;Monmouth and 6th&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Mercer St &amp; Spring St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>612</value>
                <value>&quot;McGinley Square&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1819</value>
                <value>&quot;Marin Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>901</value>
                <value>&quot;Manila &amp; 1st&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>417</value>
                <value>&quot;Lincoln Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1195</value>
                <value>&quot;Liberty Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>212</value>
                <value>&quot;Leonard Gordon Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>392</value>
                <value>&quot;Lafayette Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>644</value>
                <value>&quot;Journal Square&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>753</value>
                <value>&quot;Jersey &amp; 6th St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1021</value>
                <value>&quot;Jersey &amp; 3rd&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;JCBS Depot&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>909</value>
                <value>&quot;JC Medical Center&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Jay St &amp; York St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104</value>
                <value>&quot;Jackson Square&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>431</value>
                <value>&quot;Hoboken Ave at Monmouth St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>215</value>
                <value>&quot;Hilltop&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>320</value>
                <value>&quot;Heights Elevator&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2354</value>
                <value>&quot;Harborside&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2842</value>
                <value>&quot;Hamilton Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Greenwich St &amp; W Houston St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>790</value>
                <value>&quot;Grand St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>208</value>
                <value>&quot;Glenwood Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Fulton St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>281</value>
                <value>&quot;Fairmount Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>795</value>
                <value>&quot;Essex Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;E 16 St &amp; 5 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>652</value>
                <value>&quot;Dixon Mills&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6548</value>
                <value>&quot;Grove St PATH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='End Stations Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations (September:2019 vs. 2020)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column-instance column='[end station id (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[end station id (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[end station name (JC-201909-citibike-tripdata.csv)]' role='dimension' type='nominal' />
            <column-instance column='[end station name (JC-201909-citibike-tripdata.csv)]' derivation='None' name='[none:end station name (JC-201909-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name (JC-201909-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (JC-201909-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[start station name (JC-201909-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name (JC-201909-citibike-tripdata.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name (JC-201909-citibike-tripdata.csv):nk]' />
              <groupfilter function='member' level='[none:start station name (JC-201909-citibike-tripdata.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:end station id (JC-201909-citibike-tripdata.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name (JC-201909-citibike-tripdata.csv):nk]</column>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station name (JC-201909-citibike-tripdata.csv):nk]</rows>
        <cols>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column caption='Calculation1' datatype='string' name='[Calculation_766456412797554709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (JC-201909-citibike-tripdata.csv)] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender (JC-201909-citibike-tripdata.csv)] = 2 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender (JC-201909-citibike-tripdata.csv)] = 0 THEN &quot;Other/Unknown&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_766456412797841430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender] = 2 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender] = 0 THEN &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gender (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:gender (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766456412797554709]' derivation='None' name='[none:Calculation_766456412797554709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456412797841430]' derivation='None' name='[none:Calculation_766456412797841430:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender (JC-201909-citibike-tripdata.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Exclusions (Calculation1,Calculation2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_766456412797554709:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_766456412797841430:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_766456412797554709:nk]' member='&quot;Unspecified&quot;' />
                <groupfilter function='member' level='[none:Calculation_766456412797841430:nk]' member='&quot;Female&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_766456412797554709:nk]' />
              <groupfilter function='member' level='[none:Calculation_766456412797554709:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_766456412797841430:nk]' />
              <groupfilter function='member' level='[none:Calculation_766456412797841430:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</column>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</column>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Exclusions (Calculation1,Calculation2)]</column>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</rows>
        <cols>([federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names] / ([federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk] / [federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other/Unknown&quot;</value>
                <value>&quot;Other/Unknown&quot;</value>
                <value>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender:qk]&quot;</value>
                <value>283.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender:qk]&quot;</value>
                <value>1325.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender:qk]&quot;</value>
                <value>260.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other/Unknown&quot;</value>
                <value>&quot;Other/Unknown&quot;</value>
                <value>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender (JC-201909-citibike-tripdata.csv):qk]&quot;</value>
                <value>273.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender (JC-201909-citibike-tripdata.csv):qk]&quot;</value>
                <value>1442.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender (JC-201909-citibike-tripdata.csv):qk]&quot;</value>
                <value>279.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs. Age&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column caption='Calculation1' datatype='string' name='[Calculation_766456412797554709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender (JC-201909-citibike-tripdata.csv)] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [gender (JC-201909-citibike-tripdata.csv)] = 2 THEN &quot;Female&quot;&#13;&#10;ELSEIF [gender (JC-201909-citibike-tripdata.csv)] = 0 THEN &quot;Other/Unknown&quot;&#13;&#10;ELSE &quot;Unspecified&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_766456412809510935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year (JC-201909-citibike-tripdata.csv)]' />
            </column>
            <column datatype='integer' name='[birth year (JC-201909-citibike-tripdata.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[gender (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:gender (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766456412797554709]' derivation='None' name='[none:Calculation_766456412797554709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766456412809510935]' derivation='None' name='[none:Calculation_766456412809510935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_766456412797554709:nk]' />
              <groupfilter function='member' level='[none:Calculation_766456412797554709:nk]' member='&quot;Unspecified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender (JC-201909-citibike-tripdata.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender (JC-201909-citibike-tripdata.csv):qk] + [federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:gender:qk])</rows>
        <cols>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412809510935:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station latitude:qk]' included-values='in-range'>
            <min>40.711129999999997</min>
            <max>40.748715945380226</max>
          </filter>
          <filter class='quantitative' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station longitude:qk]' included-values='in-range'>
            <min>-74.083639399999996</min>
            <max>-74.032108199999996</max>
          </filter>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station latitude:qk]</column>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:bikeid:qk]' />
              <tooltip column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[attr:start station id:qk]' />
              <tooltip column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station latitude:qk]</rows>
        <cols>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations ( September: 2019 vs 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column-instance column='[start station id (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Baldwin at Montgomery&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Brunswick &amp; 6th&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Brunswick St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;City Hall&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Columbus Dr at Exchange Pl&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Columbus Drive&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Grand St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Hamilton Park&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Harborside&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;JC Medical Center&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Jersey &amp; 3rd&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Jersey &amp; 6th St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Liberty Light Rail&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lincoln Park&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Marin Light Rail&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;McGinley Square&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Morris Canal&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Newark Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Newport PATH&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</rows>
        <cols>([federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk] + [federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>&quot;Marin Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
                <value>&quot;JC Medical Center&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1853</value>
                <value>&quot;JC Medical Center&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70</value>
                <value>&quot;Newport Pkwy&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>&quot;Liberty Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Sip Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62</value>
                <value>&quot;Columbus Dr at Exchange Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>112</value>
                <value>&quot;Hamilton Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>&quot;Washington St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66</value>
                <value>&quot;Warren St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72</value>
                <value>&quot;Harborside&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>&quot;Paulus Hook&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50</value>
                <value>&quot;Newark Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71</value>
                <value>&quot;Van Vorst Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;Morris Canal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>&quot;City Hall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Baldwin at Montgomery&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>&quot;Grand St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>&quot;Jersey &amp; 3rd&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>&quot;McGinley Square&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Lincoln Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;Columbus Drive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;Brunswick &amp; 6th&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>&quot;Jersey &amp; 6th St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>93</value>
                <value>&quot;Brunswick St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2295</value>
                <value>&quot;Newport PATH&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>936</value>
                <value>&quot;McGinley Square&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>766</value>
                <value>&quot;Brunswick &amp; 6th&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>806</value>
                <value>&quot;Baldwin at Montgomery&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>851</value>
                <value>&quot;Jersey &amp; 6th St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>858</value>
                <value>&quot;Grand St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>864</value>
                <value>&quot;Brunswick St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>880</value>
                <value>&quot;Jersey &amp; 3rd&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1045</value>
                <value>&quot;Lincoln Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1085</value>
                <value>&quot;Columbus Drive&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1110</value>
                <value>&quot;Paulus Hook&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1175</value>
                <value>&quot;Newark Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1205</value>
                <value>&quot;Van Vorst Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1521</value>
                <value>&quot;Morris Canal&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1540</value>
                <value>&quot;City Hall&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1557</value>
                <value>&quot;Washington St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1592</value>
                <value>&quot;Warren St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1943</value>
                <value>&quot;Harborside&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1971</value>
                <value>&quot;Sip Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>&quot;Columbus Dr at Exchange Pl&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2276</value>
                <value>&quot;Marin Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]</field>
                  <field>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2143</value>
                <value>&quot;Hamilton Park&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Start Stations Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations (September:2019 vs. 2020)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column-instance column='[start station id (JC-201909-citibike-tripdata.csv)]' derivation='Count' name='[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name (JC-201909-citibike-tripdata.csv)]' derivation='None' name='[none:start station name (JC-201909-citibike-tripdata.csv):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[start station id (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column datatype='string' name='[start station name (JC-201909-citibike-tripdata.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name (JC-201909-citibike-tripdata.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name (JC-201909-citibike-tripdata.csv):nk]' />
              <groupfilter function='member' level='[none:start station name (JC-201909-citibike-tripdata.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name (JC-201909-citibike-tripdata.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:start station id (JC-201909-citibike-tripdata.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name (JC-201909-citibike-tripdata.csv):nk]</column>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station name (JC-201909-citibike-tripdata.csv):nk]</rows>
        <cols>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips (September: 2019 vs. 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column caption='COUNT([July 2020]) - COUNT([July 2019])' datatype='real' name='[Calculation_691584068953337858]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='COUNT([July 2020]) - COUNT([July 2019])' />
            </column>
            <column caption='COUNT([JC-202009-citibike-tripdata.csv]) - COUNT([JC-201909-c...' datatype='integer' name='[Calculation_766456412766846977]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A]) - COUNT([__tableau_internal_object_id__].[JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A])' />
            </column>
            <column caption='JC-201909-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A]' role='measure' type='quantitative' />
            <column caption='JC-202009-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584068953337858]' derivation='None' name='[none:Calculation_691584068953337858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766456412766846977]' derivation='User' name='[usr:Calculation_766456412766846977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[__tableau_internal_object_id__].[cnt:JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[__tableau_internal_object_id__].[cnt:JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[usr:Calculation_766456412766846977:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[__tableau_internal_object_id__].[cnt:JC-201909-citibike-tripdata.csv_A6690540892E474AAB1418143289211A:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[__tableau_internal_object_id__].[cnt:JC-202009-citibike-tripdata.csv_7D48DB0BA7A24FF18B369CCD9309AD7A:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_691584068953337858:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]</rows>
        <cols>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Information: September 2020 vs. September 2019
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
            <column caption='AVG([Tripduration]) -AVG([tripduration (JC-201909-citibike-tr...' datatype='real' name='[Calculation_766456412772040715]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG([tripduration]) -AVG([tripduration (JC-201909-citibike-tripdata.csv)])' />
            </column>
            <column caption='MAX([Tripduration]) - MAX([tripduration (JC-201909-citibike-t...' datatype='integer' name='[Calculation_766456412772220943]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MAX([tripduration]) - MAX([tripduration (JC-201909-citibike-tripdata.csv)])' />
            </column>
            <column caption='MIN([Tripduration]) - AVG([tripduration (JC-201909-citibike-t...' datatype='real' name='[Calculation_766456412772302867]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='MIN([tripduration]) - AVG([tripduration (JC-201909-citibike-tripdata.csv)])' />
            </column>
            <column-instance column='[tripduration (JC-201909-citibike-tripdata.csv)]' derivation='Avg' name='[avg:tripduration (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (JC-201909-citibike-tripdata.csv)]' derivation='Max' name='[max:tripduration (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Max' name='[max:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (JC-201909-citibike-tripdata.csv)]' derivation='Min' name='[min:tripduration (JC-201909-citibike-tripdata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Min' name='[min:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (JC-201909-citibike-tripdata.csv)]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766456412772040715]' derivation='User' name='[usr:Calculation_766456412772040715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766456412772220943]' derivation='User' name='[usr:Calculation_766456412772220943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766456412772302867]' derivation='User' name='[usr:Calculation_766456412772302867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[max:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[min:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[avg:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[max:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[min:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[usr:Calculation_766456412772040715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[usr:Calculation_766456412772220943:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[usr:Calculation_766456412772302867:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[max:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[min:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[avg:tripduration (JC-201909-citibike-tripdata.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[max:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[min:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Trip Information' type='storyboard'>
      <size maxheight='777' maxwidth='1659' minheight='777' minwidth='1659' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97940' id='1' param='vert' removable='false' type-v2='layout-flow' w='99036' x='482' y='1030'>
            <zone h='5405' id='3' type-v2='title' w='99036' x='482' y='1030' />
            <zone fixed-size='130' h='16731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99036' x='482' y='6435' />
            <zone h='75804' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99036' x='482' y='23166'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='When comparing journeys across time, we see a decline that may be caused by the pandemic lockdown in New York City in 2020. Another explanation may be a decline in people&apos;s desire to bike to different parts of the city. The number of bikes that are leased and returned from the user&apos;s starting point to their destination likewise shows a decline.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='We continue to observe the decline when comparing the gender distribution of active participants to their age, and the only notable anomaly is the number of users when examining age. As it indicated in the graph, around 40is the most prevalent age in utilizing CitiBike in both gender .' captured-sheet='Gender and Age' id='3' />
                  <story-point caption='Additionally, the visualization illustrates which locations are most frequently used (shown in green) and least frequently used (shown in dark orange) for CitiBike trips in New York City.' captured-sheet='Start and End Locations 2020' id='4'>
                    <capturedDeltas>
                      <worksheet name='End Locations'>
                      </worksheet>
                      <worksheet name='Start Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1180' maxwidth='2020' minheight='1080' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='21' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='16' type-v2='layout-basic' w='99166' x='417' y='741'>
              <zone h='53703' id='12' name='Start Stations' w='42552' x='417' y='45556'>
              </zone>
              <zone h='33796' id='14' name='Trip Information' w='38750' x='417' y='741'>
              </zone>
              <zone h='44815' id='15' name='Trip Count' w='60416' x='39167' y='741'>
              </zone>
              <zone h='53703' id='19' name='End Stations' w='56614' x='42969' y='45556'>
              </zone>
              <zone forceUpdate='true' h='11019' id='22' type-v2='text' w='38750' x='417' y='34537'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Benton Sans SemiDemi'>The effect of the coronavirus in New York City is demonstrated by comparing the data collected from Citi Bike in September 2019 and September 2020. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans SemiDemi'>The sole aspect that was unchanged was the minimum trip duration, which is 61 seconds in order to be certain an applicant or subscriber will not experience any problems renting or returning the bike.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Gender and Age'>
      <size maxheight='1180' maxwidth='2020' minheight='1080' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
      </datasources>
      <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
        <column caption='Age' datatype='integer' name='[Calculation_766456412809510935]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(TODAY()) - [birth year (JC-201909-citibike-tripdata.csv)]' />
        </column>
        <column caption='Age2020' datatype='integer' name='[Calculation_766456412810199065]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
        </column>
        <column-instance column='[Calculation_766456412809510935]' derivation='None' name='[none:Calculation_766456412809510935:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_766456412810199065]' derivation='None' name='[none:Calculation_766456412810199065:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='31' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='17' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='15' type-v2='layout-basic' w='99166' x='417' y='741'>
                <zone h='61574' id='12' name='Gender' w='41095' x='58488' y='37685'>
                </zone>
                <zone h='61574' id='14' name='Gender vs Age' w='49582' x='417' y='37685'>
                </zone>
                <zone forceUpdate='true' h='5555' id='21' type-v2='text' w='19787' x='417' y='741'>
                  <formatted-text>
                    <run fontsize='24'>Gender and Age</run>
                  </formatted-text>
                </zone>
                <zone h='27916' id='18' name='Gender vs Age' pane-specification-id='1' param='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797554709:nk]' type-v2='color' w='8489' x='49999' y='37685'>
                </zone>
                <zone h='33658' id='24' type-v2='empty' w='8489' x='49999' y='65601'>
                </zone>
                <zone forceUpdate='true' h='31389' id='26' type-v2='text' w='19787' x='417' y='6296'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>There may be noticeable differences in gender between September 2019 and September 2020. a notable decline in total users, year over year. Given that ride sharing is not recommended, COVID-19 is most likely to blame for the decline.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>The decline in users is also seen by age and gender. Given that some ages were stated to be beyond 100, there are numerous outliers. Given that there are trips where people are allegedly over 110, this is quite implausible. The people who report being around 40 years old make up the largest age group. The fact that 40 is the largest group in both September 2019 and September 2020 is intriguing. Notably, a sizable percentage of users identify as &quot;Unknown&quot; at 40.</run>
                  </formatted-text>
                </zone>
                <zone h='36944' id='29' name='Average Trip Duration By Age and Gender 2018' w='32297' x='20204' y='741'>
                </zone>
                <zone h='36944' id='33' name='Average Trip Duration By Age and Gender 2020' w='37529' x='62054' y='741'>
                </zone>
                <zone h='11389' id='35' name='Average Trip Duration By Age and Gender 2020' pane-specification-id='0' param='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412797841430:nk]' type-v2='color' w='9553' x='52501' y='7685'>
                </zone>
                <zone h='6944' id='32' name='Average Trip Duration By Age and Gender 2018' param='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412809510935:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9553' x='52501' y='741'>
                </zone>
                <zone h='18611' id='34' name='Average Trip Duration By Age and Gender 2020' param='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:Calculation_766456412810199065:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9553' x='52501' y='19074'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Start and End Locations 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start and End Locations 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1180' maxwidth='2020' minheight='1080' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='JC-202009-citibike-tripdata+' name='federated.1nnk0wa0zi7t9c0zuhelh1kzludw' />
      </datasources>
      <datasource-dependencies datasource='federated.1nnk0wa0zi7t9c0zuhelh1kzludw'>
        <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
        <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
        <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
        <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='21' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='4630' id='22' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='93888' id='16' param='horz' type-v2='layout-flow' w='99166' x='417' y='5371'>
              <zone h='93888' id='14' type-v2='layout-basic' w='99166' x='417' y='5371'>
                <zone h='93888' id='12' name='Start Locations' w='44066' x='417' y='5371'>
                </zone>
                <zone h='93888' id='23' name='End Locations' w='42291' x='57292' y='5371'>
                </zone>
                <zone fixed-size='160' h='93888' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='12809' x='44483' y='5371'>
                  <zone h='6760' id='17' name='Start Locations' param='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station longitude:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12809' x='44483' y='5371'>
                  </zone>
                  <zone h='6760' id='18' name='Start Locations' param='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:start station latitude:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12809' x='44483' y='12131'>
                  </zone>
                  <zone h='6760' id='19' name='Start Locations' pane-specification-id='0' param='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[cnt:bikeid:qk]' type-v2='color' w='12809' x='44483' y='18891'>
                  </zone>
                  <zone h='6760' id='24' name='End Locations' param='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station longitude:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12809' x='44483' y='25651'>
                  </zone>
                  <zone h='6760' id='25' name='End Locations' param='[federated.1nnk0wa0zi7t9c0zuhelh1kzludw].[none:end station latitude:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12809' x='44483' y='32411'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
